PORT=5000
DB_HOST=46.202.164.243
DB_PORT=5432
DB_NAME=sqa-ai
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=your_jwt_secret_key

DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`

